<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendarz Rezerwacji Strefy Spa</title>
    <style>

     {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Stylizacja całego kontenera */
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Stylizacja nagłówków */
    h2 {
      margin-bottom: 20px;
      font-size: 24px;
    }

    /* Stylizacja przycisków */
    button {
      padding: 10px 20px;
      background-color: #007bff; /* Niebieski kolor tła */
      color: #fff; /* Biały kolor tekstu */
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3; /* Ciemniejszy odcień niebieskiego po najechaniu myszką */
    }

    /* Stylizacja formularza */
    input[type="text"],
    input[type="password"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc; /* Szary kolor obramowania */
      border-radius: 5px; /* Zaokrąglone rogi */
    }

    /* Stylizacja kalendarza */
    .day {
      margin-bottom: 20px;
    }

    .reservation {
      width: 50px;
      height: 50px;
      display: inline-block;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 50%;
      cursor: pointer;
    }

    .orange {
      background-color: orange;
    }

    .red {
      background-color: red;
    }

    /* Dodatkowe style dla responsywności */
   @media only screen and (max-width: 600px) {
  .container {
    padding: 10px;
  }
}

body {
  background-color: #f5f5dc;
  font-family: Arial, sans-serif;
}

.day {
  border: 1px solid #ccc;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  margin-bottom: 5px;
}

.time-slots-container {
  display: none; /* Ukryj początkowo bloki godzinowe */
}

.day.active .time-slots-container {
  display: block; /* Wyświetl bloki godzinowe, jeśli dzień jest aktywny */
}

.time-slot {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

.reserved {
  background-color: #ffcccc;
}

.taken {
  background-color: #ff9999;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  z-index: 1000;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.reservation-section {
  margin-top: 20px;
}

.cancel-button {
  cursor: pointer;
  color: #007bff;
  text-decoration: underline;
}
    </style>
</head>
<body>

<h2 id="calendarTitle">Kalendarz Rezerwacji Strefy Spa</h2>

<div>
    <label for="roomNumber">Wprowadź numer pokoju:</label>
    <input type="text" id="roomNumber">
    <label for="password">Wprowadź hasło:</label>
    <input type="password" id="password">
    <button onclick="authenticate()">Zaloguj</button>
</div>

<div class="calendar" id="calendar">
    <!-- Kalendarz będzie generowany tutaj -->
</div>

<div class="reservation-section" id="reservationSection">
    <h3 id="reservationTitle">Rezerwacje:</h3>
    <ul id="reservationList"></ul>
</div>

<div class="modal" id="confirmationModal">
    <span>Czy potwierdzasz rezerwację?</span>
    <button onclick="confirmReservation()" id="yesButton">Tak</button>
    <button onclick="cancelConfirmation()" id="noButton">Nie</button>
</div>

<div class="modal" id="takenModal">
    <span id="takenMessage"></span>
</div>

<div id="overlay"></div>

<!-- Firebase scripts -->
<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
    

<script>
    // Konfiguracja Firebase
    var firebaseConfig = {
        apiKey: "AIzaSyCz7gGBCSi9pXaDvbrBDELvZOIRWgAutjs",
        authDomain: "strefaspa-7aaaa.firebaseapp.com",
        projectId: "strefaspa-7aaaa",
        storageBucket: "strefaspa-7aaaa.appspot.com",
        messagingSenderId: "899188726768",
    };
    firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();
    var auth = firebase.auth();
     var reservations = [];

    // Mapa numeru pokoju do hasła
    var roomPasswords = {
        "0": "8572",
        "1": "3491",
        "2": "6004",
        "3": "7284",
        "4": "9548",
        "5": "1729",
        "6": "4093",
        "7": "6251",
        "8": "5038",
        "9": "3617",
        "10": "1425",
        "11": "2389",
        "12": "5719",
        "13": "8473",
        "14": "9205",
        "15": "3852",
        "16": "7163",
        "17": "2004",
        "18": "5901",
        "19": "9372",
        "20": "4681",
        "21": "3297",
        "22": "8024",
        "23": "5541",
        "24": "1468",
        "25": "6901",
        "26": "2190",
        "27": "7530"
    };

    // Funkcja autoryzacji
    function authenticate() {
        var roomNumber = document.getElementById('roomNumber').value;
        var password = document.getElementById('password').value;
        

        // Sprawdzenie poprawności hasła dla danego numeru pokoju
        if (roomPasswords.hasOwnProperty(roomNumber) && roomPasswords[roomNumber] === password) {
            generateCalendar();
        } else {
            alert('Nieprawidłowe hasło dla tego pokoju');
        }
    }

function logout() {
    auth.signOut().then(function () {
        // Wylogowano pomyślnie
        // Tutaj możesz dodać dodatkowe czynności, które mają zostać wykonane po wylogowaniu
    }).catch(function (error) {
        // Wystąpił błąd podczas wylogowywania
        var errorMessage = error.message;
        alert('Błąd wylogowania: ' + errorMessage);
    });
}


   // Funkcja wyświetlająca kalendarz

    function generateCalendar() {
    var calendar = document.getElementById('calendar');
    calendar.innerHTML = '';

    var today = new Date();
    today.setHours(0, 0, 0, 0);

    for (var dayOffset = 0; dayOffset < 2; dayOffset++) {
        var currentDate = new Date(today);
        currentDate.setDate(currentDate.getDate() + dayOffset);

        var dayElement = document.createElement('div');
        dayElement.className = 'day';
        dayElement.textContent = currentDate.toLocaleDateString(undefined, {
            weekday: 'long',
            day: 'numeric',
            month: 'numeric',
            year: 'numeric'
        });
        
        dayElement.onclick = function () {
            toggleDay(this); // Dodaj to wywołanie funkcji toggleDay
        };

        // Funkcja zmieniająca widoczność bloków godzinowych
function toggleDay(dayElement) {
    var timeSlotsContainer = dayElement.querySelector('.time-slots-container');
    if (timeSlotsContainer.style.display === 'block') {
        timeSlotsContainer.style.display = 'none';
    } else {
        timeSlotsContainer.style.display = 'block';
    }
}

        var timeSlotsContainer = document.createElement('div');
        timeSlotsContainer.className = 'time-slots-container';

        for (var i = 8; i <= 21; i++) {
            var timeSlotId = generateTimeSlotId(currentDate, i);
            var isReserved = isTimeSlotReserved(timeSlotId);
            var isCurrentUserReservation = isReserved && reservations.find(r => r.reservationId === reservationId && r.timeSlotId === timeSlotId);

            var timeSlot = document.createElement('div');
            timeSlot.className = 'time-slot';
            timeSlot.textContent = i + ':00 - ' + (i + 1) + ':00';
            timeSlot.dataset.timeSlotId = timeSlotId;

            if (isCurrentUserReservation) {
                timeSlot.classList.add('reserved');
                timeSlot.style.backgroundColor = '#00ff00'; 
            } else if (isReserved) {
                timeSlot.classList.add('reserved');
                timeSlot.style.backgroundColor = '#ff6666'; 
            }

            timeSlot.addEventListener('click', function () {
                selectedTimeSlot = this;
                if (!selectedTimeSlot.classList.contains('reserved') && !selectedTimeSlot.classList.contains('taken')) {
                    openConfirmationModal();
                } else {
                    openTakenModal();
                }
            });

            timeSlotsContainer.appendChild(timeSlot);
        }

        dayElement.appendChild(timeSlotsContainer);
        calendar.appendChild(dayElement);
    }
}


    // Funkcja generująca identyfikator slotu czasowego
    function generateTimeSlotId(date, hour) {
        return date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate() + '-' + hour;
    }

    // Funkcja sprawdzająca, czy slot czasowy jest zarezerwowany
    function isTimeSlotReserved(timeSlotId) {
        // Tutaj należy dodać logikę sprawdzającą rezerwacje w bazie danych Firebase
        // Zwróć true, jeśli slot jest zarezerwowany, false w przeciwnym razie
    }

    // Funkcja otwierająca modal potwierdzenia rezerwacji

    // Funkcja otwierająca modal potwierdzenia rezerwacji
function openConfirmationModal() {
    var confirmationModal = document.getElementById('confirmationModal');
    var overlay = document.getElementById('overlay');
    confirmationModal.style.display = 'block';
    overlay.style.display = 'block';

     function cancelConfirmation() {
            closeConfirmationModal();
        }

        function closeConfirmationModal() {
            var confirmationModal = document.getElementById('confirmationModal');
            var overlay = document.getElementById('overlay');
            confirmationModal.style.display = 'none';
            overlay.style.display = 'none';
        }
}

// Funkcja potwierdzająca rezerwację
  function confirmReservation() {
    console.log("Confirming Reservation:", selectedTimeSlot.dataset.timeSlotId);
    selectedTimeSlot.classList.add('reserved');
    selectedTimeSlot.style.backgroundColor = '#ff6666';
    var currentDate = new Date();
    var timeSlotId = selectedTimeSlot.dataset.timeSlotId

      var reservation = {
    id: generateReservationId(),
    userId: firebase.auth().currentUser.uid, // Pobranie identyfikatora użytkownika
    date: currentDate.toLocaleDateString(),
    timeSlotId: timeSlotId,
    roomNumber: roomNumber,
};


      
    reservations.push(reservation);
    updateReservationList();
    saveReservationToFirestore(reservation);
    closeConfirmationModal();
}

    function generateReservationId() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                var r = (Math.random() * 16) | 0,
                    v = c === 'x' ? r : (r & 0x3) | 0x8;
                return v.toString(16);
            });
        }
// Funkcja aktualizująca listę rezerwacji użytkownika
function updateReservationList() {
    var reservationList = document.getElementById('reservationList');
    reservationList.innerHTML = '';

    if (firebase.auth().currentUser) {
        var myReservations = reservations.filter(function (reservation) {
            return reservation.userId === firebase.auth().currentUser.uid;
        });

        myReservations.forEach(function (reservation) {
            var listItem = document.createElement('li');
            listItem.textContent = `${reservation.date}, ${reservation.timeSlotId.split('-')[3]}:00 - Room ${reservation.roomNumber} `;

            var cancelButton = document.createElement('span');
            cancelButton.className = 'cancel-button';
            cancelButton.textContent = `(Anuluj)`;
            cancelButton.onclick = function () {
                cancelReservation(reservation);
            };

            listItem.appendChild(cancelButton);
            reservationList.appendChild(listItem);
        });
    } else {
        // Obsługa przypadku, gdy użytkownik nie jest zalogowany
        // Możesz np. wyświetlić komunikat o konieczności zalogowania się
        console.log('Użytkownik nie jest zalogowany');
    }
}

  

    function saveReservationToFirestore(reservation) {
    db.collection("reservations").add(reservation)
        .then(function (docRef) {
            console.log("Rezerwacja pomyślnie zapisana w Firestore z ID:", docRef.id);
        })
        .catch(function (error) {
            console.error("Błąd podczas zapisywania rezerwacji do Firestore: ", error);
        });
}

    // Funkcja otwierająca modal informujący o zajętym slocie
    function openTakenModal() {
        var takenModal = document.getElementById('takenModal');
        var overlay = document.getElementById('overlay');
        takenModal.style.display = 'block';
        overlay.style.display = 'block';

        setTimeout(function () {
            takenModal.style.display = 'none';
            overlay.style.display = 'none';
        }, 2000);
    }
</script>

</body>
</html>
